Trains/View/addTrainP.xaml

<Page x:Class="Trains.View.addTrainP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trains.View"
      mc:Ignorable="d"      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="إضافة قاطرة"
      d:DesignHeight="750" d:DesignWidth="1280"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="15"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Foreground="White" >

    <Grid >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF5442B2" Offset="0"/>
                <GradientStop Color="#FF43A2E0" Offset="0.75"/>
                <GradientStop Color="#FF994BBE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="backBtn" Height="100" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,50,0,0"
        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
        Style="{StaticResource MaterialDesignIconButton}"
        ToolTip="رجوع" Click="backBtn_Click">
            <materialDesign:PackIcon Foreground="White" Kind="ArrowBack" Height="75" Width="100"   />
        </Button>
        <Image HorizontalAlignment="Left" Height="124" Margin="425,109,0,0" VerticalAlignment="Top" Width="400" Source="/Resouces/Images/TrainC.png"/>
        <Label Content=": إضافة قاطرة" FontSize="45"  VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="DemiBold" Margin="481,246,0,0" Foreground="#FFFFFFFF"></Label>

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="461,336,0,0">
            <StackPanel Orientation="Horizontal" >
                <TextBox  x:Name="idTraintxt"  materialDesign:HintAssist.Hint="أدخل االرقم التسلسلي" FontSize="18" Width="290" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#FFEAE9F0"  Foreground="#FF1F2151"/>
                <Label Content=": الرقم التسلسلي" FontSize="35"  HorizontalAlignment="Center" FontWeight="DemiBold" Margin="15,3,0,0" Foreground="#FFFFFFFF"></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,30,0,0">
                <TextBox  x:Name="nameTraintxt"  materialDesign:HintAssist.Hint="أدخل اسم القاطرة" FontSize="18" Width="290" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#FFEAE9F0"  Foreground="#FF1F2151"/>
                <Label Content=": اسم القاطرة" FontSize="35"  HorizontalAlignment="Center" FontWeight="DemiBold" Margin="15,3,0,0" Foreground="#FFFFFFFF"></Label>
            </StackPanel>
            <Button   x:Name="addTrainBtn"  Content="إضافة"  Margin="0,60,240,0"  HorizontalAlignment="Center" materialDesign:ButtonAssist.CornerRadius="5" FontSize="35"  Width="220" Height="60" Foreground="White" FontFamily="Lato" FontWeight="DemiBold" Click="addTrainBtn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9AC3FA" Offset="0"/>
                        <GradientStop Color="#FF2EB288" Offset="0.997"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </StackPanel>


    </Grid>
</Page>
