Trains/View/addUserWin.xaml

<Page x:Class="Trains.View.addUserWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trains.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
               d:DesignHeight="750" d:DesignWidth="1280"
      Title="إضافة قاطرة جديدة"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        
        FontFamily="{DynamicResource MaterialDesignFont}"
         Foreground="White">
    <Grid>
        <Grid   >
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF5442B2" Offset="0"/>
                    <GradientStop Color="#FF43A2E0" Offset="0.75"/>
                    <GradientStop Color="#FF994BBE" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="backBtn" Height="100" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,50,0,0"
        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
        Style="{StaticResource MaterialDesignIconButton}"
        ToolTip="رجوع" Click="backBtn_Click">
                <materialDesign:PackIcon Foreground="White" Kind="ArrowBack" Height="75" Width="100"   />
            </Button>

            <Image HorizontalAlignment="Center" Height="197" Margin="0,25,0,0" VerticalAlignment="Top" Width="230" Source="/Resouces/Images/user-pen.png"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="200,100,0,40">
                <StackPanel Orientation="Horizontal" >
                    <TextBox  x:Name="usertxt"  materialDesign:HintAssist.Hint="أدخل اسم المستخدم" FontSize="18" Width="280" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#FFEAE9F0"  Foreground="#FF1F2151"/>
                    <Label Content=": اسم المستخدم" FontSize="40"  HorizontalAlignment="Center" FontWeight="DemiBold" Margin="15,3,0,0" Foreground="#FFFFFFFF"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0" >
                    <TextBox  x:Name="passtxt"  materialDesign:HintAssist.Hint="أدخل كلمةالمرور" FontSize="18" Width="280" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#FFEAE9F0"  Foreground="#FF1F2151"/>
                    <Label Content=": كلمة المرور" FontSize="40"  HorizontalAlignment="Center" FontWeight="DemiBold" Margin="15,3,0,0" Foreground="#FFFFFFFF"></Label>

                </StackPanel>


            </StackPanel>
            <Button   x:Name="addTrainBtn"  Content="إضافة"  Margin="501,553,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" materialDesign:ButtonAssist.CornerRadius="5" FontSize="35"  Width="208" Height="57" Foreground="White" FontFamily="Lato" FontWeight="DemiBold" Click="addUserBtn_Click">
       <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9AC3FA" Offset="0"/>
                        <GradientStop Color="#FF2EB288" Offset="0.997"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </Grid>
    </Grid>
</Page>
