Trains/View/calibration.xaml

<Page
     
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:wpsfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
      xmlns:local="clr-namespace:Trains.View"
      x:Class="Trains.View.calibration"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1280"
      Title="المعايرة"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
         Foreground="White" >


    <Grid  Opacity="0.9">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF5442B2" Offset="0"/>
                <GradientStop Color="#FF43A2E0" Offset="0.75"/>
                <GradientStop Color="#FF994BBE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Text=": معايرة القاطرة"  Margin="0,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Lato" FontWeight="DemiBold" FontSize="50" Foreground="White" />
        <Button x:Name="backBtn" Height="80" Width="90" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,15,0,0"
                 Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                 Style="{StaticResource MaterialDesignIconButton}"
                 ToolTip="رجوع" Click="backBtn_Click">
            <materialDesign:PackIcon Foreground="White"
                       Kind="ArrowBack" Height="80" Width="96"   />
        </Button>
        <materialDesign:Card Height="545" Width="955" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,130,165,0" Background="#FF618FCE" >
            <StackPanel  Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="80,70,10,0" HorizontalAlignment="Left"  VerticalAlignment="Top">
                    <TextBlock Text=" قيمة التدفق الرئيسي"  Margin="0,0,5,0" HorizontalAlignment="Left" FontFamily="Lato" FontSize="35" />
                    <TextBlock Text=": السابقة" Margin="0,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Lato" FontSize="35" />
                    <StackPanel Orientation="Horizontal">

                        <materialDesign:Card    Margin="0,20,0,0"  Height="60" Width="140" Background="#FFD9D9D9" >
                            <TextBlock  Text="لتر/ الساعة"  TextAlignment="Right" Margin="11,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center"  HorizontalAlignment="Left" FontFamily="Lato" FontSize="24" FontWeight="Bold"  Foreground="#FF315397" Height="30" />
                        </materialDesign:Card>
                        <materialDesign:Card    Margin="0,20,0,0"  Height="60" Width="120" Background="#FFD9D9D9" >
                            <TextBlock x:Name="oldMflowTxt" Text=""  TextAlignment="Left" Margin="6,0,20,0" TextWrapping="Wrap"  VerticalAlignment="Center"  HorizontalAlignment="Center" FontFamily="Lato" FontSize="22" FontWeight="Bold"  Foreground="#FF315397" />
                        </materialDesign:Card>
                    </StackPanel>
                    <TextBox  Margin="0,90,0,0"  x:Name="ConValTxt" Width="220"  IsReadOnly="True" Height="55" materialDesign:HintAssist.Hint="قيمة التدفق الرئيسي" FontSize="18" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#FFEAE9F0"  Foreground="#FF1F2151" FontFamily="Lato" FontWeight="Bold" TextAlignment="Center" />
                    <Button   x:Name="ConBtn" Content="تأكيد" Margin="0,47,0,0"  materialDesign:ButtonAssist.CornerRadius="5" FontSize="30"  Background="#FF4A82C2" Foreground="White" FontFamily="Lato" FontWeight="Bold" Width="200" Height="55" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Click="confirmBtn_Click" />

                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="75,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock Text=": عملية الحساب" Margin="0,30,200,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Lato" FontWeight="ExtraBold" FontSize="40" Foreground="White" />

                    <StackPanel Orientation="Horizontal">
                        <wpsfx:DateTimePicker  Margin="0,45,12,0" Height="45" HorizontalAlignment="Left" Name="DateTimePickerS"
                                                            VerticalAlignment="Top" Width="289" FontFamily="Lato" FormatString="yyyy-MM-dd HH':'mm':'ss"  FontWeight="Bold" FontSize="20" Format="Custom"  />
                        <TextBlock Text=": من" Margin="0,40,50,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Lato" FontSize="40" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <wpsfx:DateTimePicker Margin="0,0,12,0" Height="45" HorizontalAlignment="Left" Name="DateTimePickerE"
                                                            VerticalAlignment="Bottom" Width="289" FontFamily="Lato" FormatString="yyyy-MM-dd HH':'mm':'ss"  FontWeight="Bold" FontSize="20" Format="Custom"  />
                        <TextBlock Text=": إلى"   Margin="1,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Lato" FontSize="40" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox  Margin="0,45,12,0" Text="" x:Name="Consumption" Width="289"  Height="51" materialDesign:HintAssist.Hint=" أدخل قيمة الاستهلاك" FontSize="18" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#FFEAE9F0"  Foreground="#FF1F2151" FontFamily="Lato" FontWeight="Bold" TextAlignment="Center" />
                        <TextBlock Text=": الإستهلاك"  Margin="0,44,20,0"  VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Lato" FontSize="40" />
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
        <Button   x:Name="calcBtn" Content="إحسب"   materialDesign:ButtonAssist.CornerRadius="5" FontSize="30"  Background="#FF4A82C2" Foreground="White" FontFamily="Lato" FontWeight="Bold" Width="200" Height="55" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,415,132" Click="calcBtn_Click" />
        <Separator Background="#FF636264"  Margin="335,-44,495,-127" RenderTransformOrigin="0.5,0.5 " >
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.686"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

    </Grid>
</Page>
