Trains/View/delTrainP.xaml

<Page x:Class="Trains.View.delTrainP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trains.View"
      mc:Ignorable="d" 
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
               d:DesignHeight="750" d:DesignWidth="1280"
      Title="إضافة قاطرة جديدة"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
         Foreground="White">
    <Grid Opacity="0.8" Margin="-3,0,3,0"  >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF5442B2" Offset="0"/>
                <GradientStop Color="#FF43A2E0" Offset="0.75"/>
                <GradientStop Color="#FF994BBE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="backBtn" Height="100" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,50,0,0"
        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
        Style="{StaticResource MaterialDesignIconButton}"
        ToolTip="رجوع" Click="backBtn_Click">
            <materialDesign:PackIcon Foreground="White" Kind="ArrowBack" Height="75" Width="100"   />
        </Button>

        <Image HorizontalAlignment="Left" Height="124" Margin="437,97,0,0" VerticalAlignment="Top" Width="400" Source="/Resouces/Images/TrainC.png"/>
        <Label Content=": قم بتحديد القاطر التي تريد حذفها" FontSize="38"  HorizontalAlignment="Left" FontWeight="DemiBold" Margin="371,233,0,454" Foreground="#FFFFFFFF"></Label>
        <Button   x:Name="DelTrainBtn"  Content="حذف"  Margin="0,469,0,0"  HorizontalAlignment="Center" VerticalAlignment="Top" materialDesign:ButtonAssist.CornerRadius="5" FontSize="35"  Width="209" Height="60"  Background="#FF3F3D56" Foreground="White" FontFamily="Lato" FontWeight="DemiBold" Click="DelTrainBtn_Click"/>
        <ComboBox x:Name="TrainsList"  HorizontalAlignment="Center" Margin="0,310,0,0" VerticalAlignment="Top" Width="282" Height="63" FontFamily="Lato" FontWeight="DemiBold" FontSize="28" SelectedIndex="0"/>
    </Grid>
</Page>
