Trains/View/delUser.xaml

<Page x:Class="Trains.View.delUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trains.View"
      mc:Ignorable="d" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
               d:DesignHeight="750" d:DesignWidth="1280"
      Title="إضافة قاطرة جديدة"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
         Foreground="White">
    <Grid Opacity="0.8"  >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF5442B2" Offset="0"/>
                <GradientStop Color="#FF43A2E0" Offset="0.75"/>
                <GradientStop Color="#FF994BBE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="197" Margin="522,70,0,0" VerticalAlignment="Top" Width="230" Source="/Resouces/Images/user-pen.png"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="479,336,0,0">
            <StackPanel Orientation="Horizontal" >

                <ComboBox x:Name="UsersList"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="220" Height="49" FontFamily="Lato" FontWeight="Bold" FontSize="20" SelectedIndex="0"/>
                <Label Content=": اسم المستخدم" FontSize="40"  HorizontalAlignment="Center" FontWeight="DemiBold" Margin="15,3,0,0" Foreground="#FFFFFFFF"></Label>

            </StackPanel>



        </StackPanel>
        <Button   x:Name="delUserBtn"  Content="حذف"  Margin="495,490,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" materialDesign:ButtonAssist.CornerRadius="5" FontSize="35"  Width="208" Height="57"  Background="#FF2E3241" Foreground="White" FontFamily="Lato" FontWeight="DemiBold" Click="delUserBtn_Click"/>

        <Button x:Name="backBtn" Height="100" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,50,0,0"
        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
        Style="{StaticResource MaterialDesignIconButton}"
        ToolTip="رجوع" Click="backBtn_Click">
            <materialDesign:PackIcon Foreground="White" Kind="ArrowBack" Height="75" Width="100"   />
        </Button>

    </Grid>
</Page>
