Trains/View/editTrainP.xaml

<Page x:Class="Trains.View.editTrainP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trains.View"
      mc:Ignorable="d" 
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
               d:DesignHeight="750" d:DesignWidth="1280"
      Title="إضافة قاطرة جديدة"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
         Foreground="White">

    <Grid Opacity="0.8"  >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF5442B2" Offset="0"/>
                <GradientStop Color="#FF43A2E0" Offset="0.75"/>
                <GradientStop Color="#FF994BBE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="124" Margin="448,109,0,0" VerticalAlignment="Top" Width="400" Source="/Resouces/Images/TrainC.png"/>
        <Label Content="تعديل اسم القاطرة" FontSize="42"  VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="DemiBold" Margin="472,243,0,0" Foreground="#FFFFFFFF"></Label>

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="471,360,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,25" >

                <ComboBox x:Name="TrainListC" VerticalAlignment="Center" Width="290" Height="49" FontFamily="Lato" FontWeight="Bold" FontSize="20" SelectedIndex="0"/>
                <Label Content=":  اسم القاطرة" FontSize="35"  HorizontalAlignment="Center" FontWeight="DemiBold" Margin="15,3,0,0" Foreground="#FFFFFFFF"></Label>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" >
                <TextBox  x:Name="NewNametxt"  materialDesign:HintAssist.Hint="أدخل الاسم الجديد" FontSize="18" Width="290" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#FFEAE9F0"  Foreground="#FF1F2151"/>
                <Label Content=": الاسم الجديد" FontSize="35"  HorizontalAlignment="Center" FontWeight="DemiBold" Margin="15,3,0,0" Foreground="#FFFFFFFF"></Label>
            </StackPanel>


        </StackPanel>


        <Button   x:Name="editTrainBtn"  Content="تغير اسم القاطرة"  Margin="503,580,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" materialDesign:ButtonAssist.CornerRadius="5" FontSize="32"  Width="250" Height="60"  Background="#FF2E3241" Foreground="White" FontFamily="Lato" FontWeight="DemiBold" Click="editTrainBtn_Click"/>

        <Button x:Name="backBtn" Height="100" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,50,0,0"
        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
        Style="{StaticResource MaterialDesignIconButton}"
        ToolTip="رجوع" Click="backBtn_Click">
            <materialDesign:PackIcon Foreground="White" Kind="ArrowBack" Height="75" Width="100"   />
        </Button>

    </Grid>
</Page>
