Trains/View/HomeAdmin.xaml

<Page x:Class="Trains.View.HomeAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trains.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
     d:DesignHeight="750" d:DesignWidth="1280"
      Title="الشاشة الرئيسية"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        
        FontFamily="{DynamicResource MaterialDesignFont}"
         Foreground="White">

    <Grid Opacity="0.9">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF5442B2" Offset="0"/>
                <GradientStop Color="#FF43A2E0" Offset="0.75"/>
                <GradientStop Color="#FF994BBE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <materialDesign:PackIcon  x:Name="Notifications" Margin="16,13,0,0" Kind="Notifications" Width="62" Height="62" MouseLeftButtonDown="PackIcon_MouseLeftButtonDown"  Cursor="Hand" Foreground="White"  />
        <TextBlock x:Name="CountNotifications" Text="0" TextAlignment="Center"  Margin="34,26,0,697"  HorizontalAlignment="Left" FontFamily="Lato" FontWeight="Bold" FontSize="25" Foreground="#DD34BDFF" Panel.ZIndex="2" Width="26" />

        <materialDesign:Card x:Name="SelectTrain" Margin="502,67,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="300" Width="300" Foreground="#FFD9D9D9"  MouseLeftButtonDown="SelectTrain_MouseLeftButtonDown" Cursor="Hand" >
            <materialDesign:Card.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0D232D"/>
                    <GradientStop Color="#FF36B0E6" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>
            <StackPanel>
                <Image x:Name="Select" Margin="0,10,0,0" Source="/Resouces/Images/select.png" Width="310" Height="215"  />
                <Label Content="تقارير" Margin="10" HorizontalAlignment="Center"  FontFamily="Lato" FontWeight="Bold" FontSize="39" />

            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card x:Name="InmportTrain" HorizontalAlignment="Left" VerticalAlignment="Top" Height="300" Width="300" Background="#FF2F8AA3" Foreground="#FFD9D9D9"  MouseLeftButtonDown="InmportTrain_MouseLeftButtonDown" Margin="502,420,0,0" Cursor="Hand">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF272D67"/>
                        <GradientStop Color="#FF259CEB" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Image x:Name="Import" Margin="0,10,0,0" Source="/Resouces/Images/Ex_In.png" Width="289" Height="215"  />
                <Label Content="استيراد البيانات" Margin="10" HorizontalAlignment="Center"  FontFamily="Lato" FontWeight="Bold" FontSize="39" />

            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card x:Name="EditAccount" IsEnabled="False" Margin="0,420,63,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="300" Width="300" Background="#FF6683A6" Foreground="#FFD9D9D9"  MouseLeftButtonDown="EditAccount_MouseLeftButtonDown" Cursor="Hand">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF9768C8" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Image x:Name="Edit" Margin="0,10,0,0" Source="/Resouces/Images/add_information.png" Width="310" Height="220"  />
                <Label Content="تعديل حسابي" Margin="10" HorizontalAlignment="Center"  FontFamily="Lato" FontWeight="Bold" FontSize="38" />

            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card x:Name="Settings" IsEnabled="False" Margin="0,67,63,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="300" Width="300" Foreground="#FFD9D9D9"  MouseLeftButtonDown="Settings_MouseLeftButtonDown" Cursor="Hand">
            <materialDesign:Card.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1D2C34"/>
                    <GradientStop Color="#FF74ABC9" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>
            <StackPanel>
                <Image x:Name="Setting" Margin="0,10,0,0" Source="/Resouces/Images/maintenance.png" Width="310" Height="220"  />
                <Label Content="إعدادات الصيانة" Margin="10" HorizontalAlignment="Center"  FontFamily="Lato" FontWeight="Bold" FontSize="38" />

            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card x:Name="AddTrain"  Margin="0,67,873,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="300" Width="300" Foreground="#FFD9D9D9"  MouseLeftButtonDown="AddTrain_MouseLeftButtonDown" IsEnabled="False" Cursor="Hand">
            <materialDesign:Card.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF5952EB" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>
            <StackPanel>
                <Image x:Name="AddTrains" Margin="0,10,0,0" Source="/Resouces/Images/create.png" Width="310" Height="215"  />
                <Label Content="إضافة أو حذف القاطرة" Margin="0,18,0,0" HorizontalAlignment="Center"  FontFamily="Lato" FontWeight="Bold" FontSize="31" />

            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card x:Name="AddAccount" IsEnabled="False" Margin="0,420,873,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="300" Width="300" Foreground="#FFD9D9D9"  MouseLeftButtonDown="AddAccount_MouseLeftButtonDown" Cursor="Hand">
            <materialDesign:Card.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF398EF0" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>

            <StackPanel>
                <Image x:Name="AddAcounts" Margin="0,10,0,0" Source="/Resouces/Images/profile_details.png" Width="310" Height="220"  />
                <Label Content="إدارة المستخدمين" Margin="10" HorizontalAlignment="Center"  FontFamily="Lato" FontWeight="Bold" FontSize="38" />

            </StackPanel>
        </materialDesign:Card>



    </Grid>
</Page>