Trains/View/login.xaml

<Window x:Class="Trains.View.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trains.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="login" d:DesignHeight="600" d:DesignWidth="1080"
        Height="600" Width="1080" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="#D9D9D9">
        <Grid x:Name="up" Background="#EEEEEE" Margin="0,0,0,555">
            <Image x:Name="Exit" HorizontalAlignment="Left" Height="32" Margin="1035,6,0,0" VerticalAlignment="Top" Width="37" Source="/Resouces/Images/REDUI.png" MouseLeftButtonDown="Exit_MouseLeftButtonDown"/>
            <Image x:Name="Min" HorizontalAlignment="Left" Height="32" Margin="992,6,0,0" VerticalAlignment="Top" Width="37" Source="/Resouces/Images/GreenUI.png" MouseLeftButtonDown="Min_MouseLeftButtonDown"/>
        </Grid>

        <materialDesign:Card x:Name="imageCard" Content="" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" Height="555" Width="774">
            <materialDesign:Card.Background>
                <ImageBrush ImageSource="/Resouces/Images/Train.png"/>
            </materialDesign:Card.Background>
        </materialDesign:Card>
        <materialDesign:PackIcon Height="58" Width="69" Margin="-12,-7,0,0" Foreground="#FFFCFCFC"/>
        <materialDesign:Card x:Name="loginCard" HorizontalAlignment="Left" Margin="796,74,0,0" VerticalAlignment="Top" Height="499" Width="259" Background="#FFB4B7B5" Foreground="#FFD9D9D9">
            <Label x:Name="loginLbl" Content="تسجيل الدخول" HorizontalAlignment="Center" Margin="0,182,0,0" VerticalAlignment="Top" FontFamily="Lato" FontSize="34" FontWeight="Bold">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF51C5EA" Offset="1"/>
                        <GradientStop Color="#FF51C5EA"/>
                        <GradientStop Color="#FF226F87" Offset="0.723"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
        </materialDesign:Card>

        <Label x:Name="userLbl" Content=": اسم المستخدم" HorizontalAlignment="Left" Margin="888,316,0,0" VerticalAlignment="Top" FontFamily="Lato" FontSize="20" FontWeight="Bold" Foreground="#FF302E2E"/>
        <TextBox  Margin="830,348,59,199" Text="" x:Name="userTxtbx" FontSize="18" materialDesign:HintAssist.Hint="أدخل اسم المستخدم" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#FFEAE9F0" />
        <Label x:Name="passLbl" Content=": كلمة السر" HorizontalAlignment="Left" Margin="926,405,0,0" VerticalAlignment="Top" FontFamily="Lato" FontSize="20" FontWeight="Bold" Foreground="#FF302E2E"/>
        <PasswordBox  Margin="830,437,59,110"  x:Name="passwordTxbx" FontSize="18" materialDesign:HintAssist.Hint="أدخل كلمةالمرور" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Background="#FFEAE9F0" />
        <Button  Margin="841,508,66,52" x:Name="loginBtn" Click="loginBtn_Click"    IsDefault="True"   materialDesign:ButtonAssist.CornerRadius="10" FontSize="22" Content="تسجيل الدخول"  Background="#FF51C5EA" Foreground="#FF2E3241" Height="40" FontFamily="Lato" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="170" Margin="800,86,0,0" VerticalAlignment="Top" Width="250" Source="/Resouces/Images/login.png"/>

    </Grid>
</Window>
