Trains/View/notifications.xaml

<Page x:Class="Trains.View.notifications"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trains.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
     d:DesignHeight="750" d:DesignWidth="1280"
      Title="الشاشة الرئيسية"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        
        FontFamily="{DynamicResource MaterialDesignFont}"
         Foreground="White" Loaded="Page_Loaded" >

    <Grid  Opacity="0.9">

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF2B364A" Offset="0"/>
                <GradientStop Color="#FF143850" Offset="0.75"/>
                <GradientStop Color="#FF431C56" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="backBtn" Height="80" Width="90" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="52,45,0,0"
         Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
         IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
         Style="{StaticResource MaterialDesignIconButton}"
         ToolTip="رجوع" Click="backBtn_Click">
            <materialDesign:PackIcon Foreground="White"
            Kind="ArrowBack" Height="70" Width="80" HorizontalAlignment="Center"   />
        </Button>
        <TextBlock Text=": التنبيهات الحالية"  Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Lato" FontWeight="DemiBold" FontSize="56" Foreground="White" Width="395" Height="78" />

        <StackPanel Orientation="Horizontal" Margin="0,18,90,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" Height="90" />

        </StackPanel>

        <DataGrid x:Name="dataGrid"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False" 
                    CanUserDeleteRows="False"
                    Width="800" 
                   HorizontalScrollBarVisibility="Visible"
                     IsReadOnly="True" Margin="241,136,239,5" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="التنبيه اللاحق" MinWidth="400" Width="120" Binding="{Binding nextnotifications}"
                            />

                <DataGridTextColumn Header="اسم العداد" MinWidth="200" Width="120" Binding="{Binding problem}"
                            />
                <DataGridTextColumn x:Name="snC"  Header="اسم القاطرة" MinWidth="200" Width="110" Binding="{Binding sn}"
                            />





            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>

