Trains/View/oilCon.xaml

<Page x:Class="Trains.View.oilCon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trains.View"
      mc:Ignorable="d" 
 xmlns:wpsfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      d:DesignHeight="750" d:DesignWidth="1280"
      Title="الشاشة الرئيسية"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
         Foreground="White">

    <Grid  Opacity="0.9">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF7766D1" Offset="0"/>
                <GradientStop Color="#FF43A2E0" Offset="0.75"/>
                <GradientStop Color="#FF994BBE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button x:Name="backBtn" Height="80" Width="90" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="17,58,0,0"
         Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
         IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
         Style="{StaticResource MaterialDesignIconButton}"
         ToolTip="رجوع" Click="backBtn_Click">
            <materialDesign:PackIcon Foreground="White"
            Kind="ArrowBack" Height="70" Width="80" HorizontalAlignment="Center"   />
        </Button>
        <StackPanel Orientation="Horizontal" Margin="0,36,20,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="PrintBtn" Height="80" Width="90" VerticalAlignment="Top" Margin="0,20,40,0"
         Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
         IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
         Style="{StaticResource MaterialDesignIconButton}"
         ToolTip="طباعة" Click="PrintBtn_Click">
                <materialDesign:PackIcon Foreground="White"
            Kind="Printer" Height="70" Width="80" VerticalAlignment="Center"   />
            </Button>
            <Button x:Name="SaveBtn" Height="80" Width="90" Margin="0,20,40,0"
         Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
         IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
         Style="{StaticResource MaterialDesignIconButton}"
         ToolTip="حقظ كصورة" Click="SaveBtn_Click">
                <materialDesign:PackIcon Foreground="White"
            Kind="ContentSave" Height="70" Width="80" HorizontalAlignment="Center"   />
            </Button>
            <Button x:Name="enterBtn" Height="80" Width="90" Margin="0,20,20,0"
         Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
         IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
         Style="{StaticResource MaterialDesignIconButton}"
         ToolTip="بحث" Click="enterBtn_Click">
                <materialDesign:PackIcon Foreground="White"
            Kind="DateRange" Height="70" Width="80" HorizontalAlignment="Center"   />
            </Button>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <wpsfx:DateTimePicker Margin="0,0,12,0" Height="45" HorizontalAlignment="Left" x:Name="endDate" 
    VerticalAlignment="Bottom" Width="289" FontFamily="Lato" FormatString="yyyy-MM-dd HH':'mm':'ss" Format="Custom" FontWeight="Bold" FontSize="20"   />
                <TextBlock Text=": إلى"   Margin="1,25,15,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontWeight="DemiBold" FontFamily="Lato" FontSize="40" Foreground="White"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <wpsfx:DateTimePicker  Margin="0,45,12,0" Height="45" HorizontalAlignment="Left" x:Name="startDate"
                                                            VerticalAlignment="Top" Width="289" FontFamily="Lato" FormatString="yyyy-MM-dd HH':'mm':'ss" IsManipulationEnabled="True" FontWeight="Bold" FontSize="20" Format="Custom"  />
                <TextBlock Text=": من" Margin="0,40,0,0" VerticalAlignment="Top" FontWeight="DemiBold" FontFamily="Lato" FontSize="40" Foreground="White" />
            </StackPanel>

        </StackPanel>
        <TextBlock Text="بحث"   Margin="405,14,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Lato" FontSize="32" FontWeight="Bold"  FontStretch="ExtraExpanded" Foreground="White" Height="39" />
        <TextBlock Text="حفظ كصورة"   Margin="229,14,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  TextAlignment="Right" FontFamily="Lato" FontSize="29" FontWeight="Bold" Foreground="White" Width="151" Height="39" />
        <TextBlock Text="طباعة"   Margin="133,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Lato" FontSize="30" FontWeight="Bold" FontStretch="ExtraExpanded"  Foreground="White" />

        <Grid Margin="0,142,0,-42" x:Name="graph">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF7766D1" Offset="0"/>
                    <GradientStop Color="#FF43A2E0" Offset="0.75"/>
                    <GradientStop Color="#FF994BBE" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="118*"/>
                <RowDefinition Height="207*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="snnLbl" Margin="0,50,500,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Lato" FontSize="38" FontWeight="DemiBold" TextWrapping="Wrap" Foreground="White" Grid.Column="1" />

            <TextBlock Text=": استهلاك الوقود من" Margin="0,170,84,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Lato" FontSize="37" FontWeight="DemiBold" TextWrapping="Wrap" Foreground="White" Grid.Column="1" />
            <materialDesign:Card Margin="88,163,0,4" Width="357" HorizontalAlignment="Left"  Background="#FFD9D9D9" Grid.Column="1" >
                <TextBlock x:Name="sDateTxt" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Lato" FontWeight="DemiBold" FontSize="28" TextAlignment="Center" Foreground="#FF3448BD" ></TextBlock>
            </materialDesign:Card>
            <TextBlock Text=": إلى" Margin="445,174,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Lato" FontSize="37" FontWeight="DemiBold" TextWrapping="Wrap" Foreground="White" Grid.ColumnSpan="2" />
            <materialDesign:Card Margin="82,163,0,4" Width="356" HorizontalAlignment="Left"  Background="#FFD9D9D9" >
                <TextBlock x:Name="eDateTxt" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Lato" FontWeight="DemiBold" FontSize="28" TextAlignment="Center" Foreground="#FF3448BD" ></TextBlock>
            </materialDesign:Card>
            <TextBlock Text=": كمية الاستهلاك" Margin="0,14,140,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Lato" FontSize="37" FontWeight="DemiBold" TextWrapping="Wrap" Foreground="White" Grid.Column="1" Grid.Row="1" />
            <materialDesign:Card Margin="180,9,0,336" Width="263" HorizontalAlignment="Left"  Background="#FFD9D9D9" Grid.Column="1" Grid.Row="1" >
                <TextBlock  x:Name="flowTxt" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Lato" FontWeight="DemiBold" FontSize="28" TextAlignment="Center" Foreground="#FF3448BD" ></TextBlock>
            </materialDesign:Card>
            <TextBlock Text=": خلال زمن قدره" Margin="0,18,670,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Lato" FontSize="37" FontWeight="DemiBold" TextWrapping="Wrap" Foreground="White" Grid.ColumnSpan="2" Grid.Row="1" />
            <materialDesign:Card Margin="168,9,0,336" Width="206" HorizontalAlignment="Left"  Background="#FFD9D9D9" Grid.Row="1" >
                <TextBlock x:Name="timeH"   Margin="0,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Lato" FontWeight="DemiBold" FontSize="28"  Foreground="#FF3448BD" ></TextBlock>
            </materialDesign:Card>
            <materialDesign:Card Margin="82,9,0,336" Width="86" HorizontalAlignment="Left"  Background="#FFD9D9D9" Grid.Row="1" >
                <TextBlock x:Name="DAte"  Text="ساعة"  Margin="0,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Lato" FontWeight="DemiBold" FontSize="28"  Foreground="#FF3448BD" ></TextBlock>
            </materialDesign:Card>
            <TextBlock Text=": ومسافة قدرها" Margin="457,99,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Lato" FontSize="37" FontWeight="DemiBold" TextWrapping="Wrap" Foreground="White" Grid.Column="1" Grid.Row="1" />
            <materialDesign:Card Margin="180,91,0,254" Width="263" HorizontalAlignment="Left"  Background="#FFD9D9D9" Grid.Column="1" Grid.Row="1" >
                <TextBlock x:Name="disTxt" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Lato" FontWeight="DemiBold" FontSize="28" TextAlignment="Center" Foreground="#FF3448BD" ></TextBlock>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Page>