Trains/View/selectGraphes.xaml

<Page x:Class="Trains.View.selectGraphes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Trains.View"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1280"
      Title="الشاشة الرئيسية"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
         Foreground="White">

    <Grid  Opacity="0.9">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF5442B2" Offset="0"/>
                <GradientStop Color="#FF43A2E0" Offset="0.75"/>
                <GradientStop Color="#FF994BBE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="359*"/>
            <ColumnDefinition Width="281*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="backBtn" Height="80" Width="90" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,14,0,0"
   Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
  Style="{StaticResource MaterialDesignIconButton}"
  ToolTip="رجوع" Click="backBtn_Click">
            <materialDesign:PackIcon Foreground="White"
    Kind="ArrowBack" Height="70" Width="80" HorizontalAlignment="Center"   />
        </Button>
        <materialDesign:Card x:Name="speed_time"  Margin="129,0,0,44" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="283" Width="317" Foreground="#FFD9D9D9"  MouseLeftButtonDown="speed_time_MouseLeftButtonDown" Cursor="Hand">
            <materialDesign:Card.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4637B5"/>
                    <GradientStop Color="#FF1585B2" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>
            <StackPanel  >
                <Image  Margin="0,10,0,0" Source="/Resouces/Images/data_report.png" Width="310" Height="189"  />
                <Label Content="السرعة و الزمن"  Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  FontFamily="Lato" FontWeight="Bold" FontSize="32" />

            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card x:Name="speed_dis" HorizontalAlignment="Center" VerticalAlignment="Top" Height="284" Width="316"  Foreground="#FFD9D9D9"  MouseLeftButtonDown="speed_dis_MouseLeftButtonDown" Grid.Column="1" Cursor="Hand" Margin="0,422,0,0">
            <materialDesign:Card.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4637B5"/>
                    <GradientStop Color="#FF1585B2" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>
            <StackPanel  >
                <Image  Margin="0,10,0,0" Source="/Resouces/Images/data_report.png" Width="310" Height="189"  />
                <Label Content="السرعة و المسافة"  Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  FontFamily="Lato" FontWeight="Bold" FontSize="32" />

            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card x:Name="speed_dis_time" IsEnabled="False" Visibility="Hidden" Margin="0,432,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="283" Width="316" Foreground="#FFD9D9D9"  MouseLeftButtonDown="speed_dis_time_MouseLeftButtonDown" Grid.Column="1" Cursor="Hand">
            <materialDesign:Card.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4637B5"/>
                    <GradientStop Color="#FF1585B2" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>
            <StackPanel  >
                <Image  Margin="0,10,0,0" Source="/Resouces/Images/data_report.png" Width="310" Height="189"  />
                <Label Content="السرعة والمسافة والزمن"  Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  FontFamily="Lato" FontWeight="Bold" FontSize="30" />

            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card x:Name="table"  Margin="667,87,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="282" Width="318" Foreground="#FFD9D9D9"  MouseLeftButtonDown="table_MouseLeftButtonDown" Cursor="Hand" Grid.ColumnSpan="2">
            <materialDesign:Card.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4637B5"/>
                    <GradientStop Color="#FF1585B2" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>
            <StackPanel Margin="-6,2,6,-2"  >
                <Image  Margin="0,10,0,0" Source="/Resouces/Images/data_report.png" Width="310" Height="189"  />
                <Label Content="الجدول"  Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  FontFamily="Lato" FontWeight="Bold" FontSize="32" />

            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card x:Name="speed_Br"  Margin="491,423,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="283" Width="316" Foreground="#FFD9D9D9"  MouseLeftButtonDown="speed_Br_MouseLeftButtonDown" Grid.ColumnSpan="2" Cursor="Hand">
            <materialDesign:Card.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4637B5"/>
                    <GradientStop Color="#FF1585B2" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>
            <StackPanel  >
                <Image  Margin="0,10,0,0" Source="/Resouces/Images/data_report.png" Width="310" Height="189"  />
                <Label Content="السرعة و الجام"  Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  FontFamily="Lato" FontWeight="Bold" FontSize="32" />

            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card x:Name="oilC"  Margin="312,88,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="283" Width="316"  Foreground="#FFD9D9D9"  MouseLeftButtonDown="oilC_MouseLeftButtonDown" Cursor="Hand">
            <materialDesign:Card.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4637B5"/>
                    <GradientStop Color="#FF1585B2" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>
            <StackPanel  >
                <Image  Margin="0,10,0,0" Source="/Resouces/Images/data_report.png" Width="310" Height="189"  />
                <Label Content="إستهلاك الوقود"  Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  FontFamily="Lato" FontWeight="Bold" FontSize="32" />

            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Page>
