Trains/View/speed_time_disC.xaml

<Page x:Class="Trains.View.speed_time_disC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trains.View"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
          xmlns:wpsfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      d:DesignHeight="750" d:DesignWidth="1280"
      Title="الشاشة الرئيسية"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
         Foreground="White">
    <Grid  Opacity="0.9">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF2B364A" Offset="0"/>
                <GradientStop Color="#FF143850" Offset="0.75"/>
                <GradientStop Color="#FF431C56" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="backBtn" Height="80" Width="90" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="17,58,0,0"
         Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
         IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
         Style="{StaticResource MaterialDesignIconButton}"
         ToolTip="رجوع" Click="backBtn_Click">
            <materialDesign:PackIcon Foreground="White"
            Kind="ArrowBack" Height="70" Width="80" HorizontalAlignment="Center"   />
        </Button>
        <StackPanel Orientation="Horizontal" Margin="0,15,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="1132" Height="127">
            <Button x:Name="PrintBtn" Height="80" Width="90" VerticalAlignment="Top" Margin="0,45,0,0"
         Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
         IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
         Style="{StaticResource MaterialDesignIconButton}"
         ToolTip="طباعة" Click="PrintBtn_Click">
                <materialDesign:PackIcon Foreground="White"
            Kind="Printer" Height="70" Width="80" VerticalAlignment="Center"   />
            </Button>
            <Button x:Name="SaveBtn" Height="80" Width="90" Margin="32,45,25,0"
         Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
         IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
         Style="{StaticResource MaterialDesignIconButton}"
         ToolTip="حقظ كصورة" Click="SaveBtn_Click">
                <materialDesign:PackIcon  Foreground="White"
            Kind="ContentSave" Height="70" Width="80" VerticalAlignment="Center"   />
            </Button>
            <Button x:Name="enterBtn" Height="80" Width="90" Margin="10,45,20,0"
         Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
         IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
         Style="{StaticResource MaterialDesignIconButton}"
         ToolTip="بحث" Click="enterBtn_Click">
                <materialDesign:PackIcon  Foreground="White"
            Kind="DateRange" Height="70" Width="80" VerticalAlignment="Center"   />
            </Button>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <wpsfx:DateTimePicker Margin="0,0,12,0" Height="45" x:Name="endDate" 
    VerticalAlignment="Bottom" Width="245" FontFamily="Lato" FormatString="yyyy-MM-dd HH':'mm':'ss" Format="Custom" FontWeight="Bold" FontSize="20"   />
                    <TextBlock Text=": إلى"   Margin="1,0,15,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontWeight="DemiBold" FontFamily="Lato" FontSize="40" Foreground="White"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,18,0,10">
                    <xctk:DoubleUpDown Name="numUpDownTo"  Margin="0,0,12,0" FontSize="20" IsEnabled="False" Height="44" Width="245" Foreground="#FF1F2151"  />

                    <TextBlock Text=": إلى"   Margin="1,0,15,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontWeight="DemiBold" FontFamily="Lato" FontSize="40" Foreground="White"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="445">
                <StackPanel Orientation="Horizontal" >

                    <wpsfx:DateTimePicker  Margin="0,0,12,0" Height="45" x:Name="startDate"
                                                            VerticalAlignment="Top" Width="245" FontFamily="Lato" FormatString="yyyy-MM-dd HH':'mm':'ss" IsManipulationEnabled="True" FontWeight="Bold" FontSize="20" Format="Custom"  />
                    <TextBlock Text=": من" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="DemiBold" FontFamily="Lato" FontSize="40" Foreground="White" />
                    <RadioButton 
                        x:Name="dateRdn"
    Margin="0"
    IsChecked="True"
    Style="{StaticResource MaterialDesignTabRadioButton}" Width="111" GroupName="chk" Checked="dateRdn_Checked">
                        <StackPanel
      Orientation="Horizontal">
                            <materialDesign:PackIcon
        Kind="DateRange" Width="27" Height="28" />
                            <TextBlock
        Margin="2,0,0,0"
        Text="تاريخ" FontSize="23"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0,18,0,0">
                    <xctk:DoubleUpDown Name="numUpDown"  Margin="0,0,12,0"  IsEnabled="False" FontSize="20" Height="45" Width="245" Foreground="#FF1F2151" />


                    <TextBlock Text=": من" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="DemiBold" FontFamily="Lato" FontSize="40" Foreground="White" />
                    <RadioButton 
       x:Name="distanceRdn"
    Margin="0"
    IsChecked="False"
    Style="{StaticResource MaterialDesignTabRadioButton}" Width="118" GroupName="chk" Checked="distanceRdn_Checked">
                        <StackPanel
      Orientation="Horizontal">
                            <materialDesign:PackIcon
        Kind="LocationDistance" Width="27" Height="28" />
                            <TextBlock
        Margin="2,0,0,0"
        Text="مسافة" FontSize="21.5"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </StackPanel>

        </StackPanel>


        <TextBlock Text="بحث"   Margin="390,14,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Lato" FontSize="32" FontWeight="Bold"  FontStretch="ExtraExpanded" Foreground="White" Height="39" />
        <TextBlock Text="حفظ كصورة"   Margin="215,14,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  TextAlignment="Right" FontFamily="Lato" FontSize="29" FontWeight="Bold" Foreground="White" Width="151" Height="39" />
        <TextBlock Text="طباعة"   Margin="135,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Lato" FontSize="30" FontWeight="Bold" FontStretch="ExtraExpanded"  Foreground="White" />

        <Grid Margin="0,143,0,0" x:Name="graph" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="639*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF2B364A" Offset="0"/>
                    <GradientStop Color="#FF143850" Offset="0.75"/>
                    <GradientStop Color="#FF431C56" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock x:Name="snnLbl"  Margin="491,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Lato" FontSize="38" FontWeight="DemiBold" TextWrapping="Wrap" Foreground="White" />
            <TextBlock Text=": مخطط السرعة والمسافة والزمن"  Margin="719,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Lato" FontWeight="DemiBold" FontSize="38" Foreground="White" Width="515" Height="66" />
            <lvc:CartesianChart  x:Name="speedChart" Zoom="None" Hoverable="False" DataTooltip="{x:Null}" DisableAnimations="True"
                           LegendLocation="Top" Foreground="White"  Margin="0,81,0,10" FontFamily="Lato" FontWeight="Bold" FontSize="22" >
            </lvc:CartesianChart>
        </Grid>




    </Grid>
</Page>