Trains/View/speedTImeDis.xaml

<Page x:Class="Trains.View.speedTImeDis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trains.View"
      xmlns:sf="http://schemas.syncfusion.com/wpf"
      mc:Ignorable="d"
        xmlns:wpsfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      d:DesignHeight="750" d:DesignWidth="1280"
      Title="الشاشة الرئيسية"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
         Foreground="White">

     <Grid  Opacity="0.9">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF2B364A" Offset="0"/>
                <GradientStop Color="#FF143850" Offset="0.75"/>
                <GradientStop Color="#FF431C56" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
  <sf:SfChart>
            <sf:SfChart.PrimaryAxis>
                <sf:DateTimeAxis Header="Time" IntervalType="Seconds" />
            </sf:SfChart.PrimaryAxis>
            <sf:SfChart.SecondaryAxis>
                <sf:NumericalAxis Header="Speed" Minimum="0" Maximum="120"   />
            </sf:SfChart.SecondaryAxis>
            <sf:SfChart.Series>
                <sf:LineSeries XBindingPath="Date" YBindingPath="Speed" ItemsSource="{Binding Data}" />
            </sf:SfChart.Series>
        </sf:SfChart>
    </Grid>
</Page>
