Trains/View/TrainSettings.xaml

<Page x:Class="Trains.View.TrainSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trains.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
     d:DesignHeight="750" d:DesignWidth="1280"
      Title="الشاشة الرئيسية"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        
        FontFamily="{DynamicResource MaterialDesignFont}"
         Foreground="White" >

    <Grid   Opacity="0.9">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF5442B2" Offset="0"/>
                <GradientStop Color="#FF43A2E0" Offset="0.75"/>
                <GradientStop Color="#FF994BBE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Horizontal" Margin="0,30,45,0" VerticalAlignment="Top" HorizontalAlignment="Right">
            <materialDesign:Card Height="50" Width="150" Background="#FFD9D9D9" Margin="0,0,15,0">
                <TextBlock x:Name="lableTrain" Text="{Binding sn}"  Margin="15,0,20,0" TextWrapping="Wrap"  VerticalAlignment="Center"  HorizontalAlignment="Left" FontFamily="Lato" FontSize="30" FontWeight="Bold" TextAlignment="Left" Foreground="#FF315397" />
            </materialDesign:Card>
            <TextBlock Text=": رقم القاطرة"   FontFamily="Lato" FontSize="50" />
        </StackPanel>

        <materialDesign:Card Height="130" Width="898" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,100,15,0" Background="#FF618FCE" >
            <Grid Margin="0,23,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="0,-20,0,0" >
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontFamily="Lato" Margin="200,0,0,0" FontSize="35" Text="العداد التراكمي" Foreground="White" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        <materialDesign:Card Height="70" Margin="0,9,0,0" Width="404" HorizontalAlignment="Right"  Background="#FFD9D9D9" >
                            <TextBlock Text="{Binding m1}" Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Lato" FontWeight="DemiBold" FontSize="25" TextAlignment="Center" Foreground="#FF315397" ></TextBlock>
                        </materialDesign:Card>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"  HorizontalAlignment="Left" Width="200">
                        <TextBlock FontFamily="Lato" Margin="0,0,1,0" FontSize="30" Text="مستوى الخزان" Foreground="White" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        <materialDesign:Card Height="70" Margin="0,15,25,0"  Width="150" HorizontalAlignment="Right"  Background="#FFD9D9D9" >
                            <TextBlock Text="{Binding L}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Lato" FontWeight="DemiBold" FontSize="29" TextAlignment="Center" Foreground="#FF315397" ></TextBlock>
                        </materialDesign:Card>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1"  Margin="0,-20,0,0">
                    <StackPanel Orientation="Vertical" >
                        <TextBlock FontFamily="Lato" FontSize="35" Text="العداد الزمني" Foreground="White" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        <materialDesign:Card Height="70" Margin="0,9,10,0"  Width="274" HorizontalAlignment="Right"  Background="#FFD9D9D9" >
                            <TextBlock Text="{Binding T1}" Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Lato" FontWeight="DemiBold" FontSize="25" TextAlignment="Center" Foreground="#FF315397" ></TextBlock>
                        </materialDesign:Card>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:Card>
        <Grid Margin="0,2,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="256"/>
                <ColumnDefinition Width="256"/>
                <ColumnDefinition Width="256"/>
                <ColumnDefinition Width="256"/>
                <ColumnDefinition Width="256"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,250,0,0">
                    <Label Content="M6" FontSize="40"  HorizontalAlignment="Center" Margin="0,0,0,0" Foreground="#FFFFFFFF"></Label>
                    <materialDesign:Card Height="50" Width="240" Background="#FFD9D9D9" Margin="0,0,0,0">
                        <TextBlock x:Name="m6txt" Text="{Binding m6}" Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Lato" FontWeight="DemiBold" FontSize="25" TextAlignment="Center" Foreground="#FF315397" ></TextBlock>
                    </materialDesign:Card>
                    <Button   x:Name="resetm6"  Margin="0,20,0,0" materialDesign:ButtonAssist.CornerRadius="5" FontSize="30" Content="M6  تصفير"  Width="200" Height="60"  Background="#FFF0A83D" Foreground="White" FontFamily="Lato" FontWeight="Bold" Click="resetm6_Click"/>
                    <Label Content=": القيمة العظمى" FontSize="30"  HorizontalAlignment="Center" FontWeight="DemiBold" Margin="0,5,0,0" Foreground="White"></Label>
                    <materialDesign:Card x:Name="M6MaxCards" Height="50" Width="240" Background="#FF7CF581" Margin="0,10,0,0">
                        <TextBlock x:Name="M6MaxCard" Text="{Binding mM6}"  Margin="15,0,0,0"  VerticalAlignment="Center"  HorizontalAlignment="Left" FontFamily="Lato" FontSize="30" FontWeight="Bold" TextAlignment="Right" Foreground="#FF315397" />
                    </materialDesign:Card>
                    <Label Content=": M6 القيمة العظمى الجديدة " FontSize="21"  HorizontalAlignment="Center" FontWeight="DemiBold" Margin="0,10,0,0" Foreground="White"></Label>
                    <TextBox   Text="" x:Name="m6MaxNew" FontSize="18" Width="240" materialDesign:HintAssist.Hint="M6 أدخل القيمة الجديدة" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#FFEAE9F0"  Foreground="#FF1F2151"/>
                    <Button   x:Name="editM6Btn" Content="تعديل"  Margin="0,20,0,0"  materialDesign:ButtonAssist.CornerRadius="5" FontSize="30"  Width="200" Height="60"  Background="#FF3775BD" Foreground="White" FontFamily="Lato" FontWeight="Bold" Click="editM6Btn_Click"/>
                </StackPanel>
                <Button x:Name="backBtn" Height="80" Width="90" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="51,8,0,0"
                 Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                 Style="{StaticResource MaterialDesignIconButton}"
                 ToolTip="رجوع" Click="backBtn_Click">
                    <materialDesign:PackIcon Foreground="White"
                       Kind="ArrowBack" Height="80" Width="96"   />
                </Button>
            </Grid>
            <Grid Grid.Column="1" >
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,250,0,0">
                    <Label Content="M5" FontSize="40"  HorizontalAlignment="Center" Margin="0,0,0,0" Foreground="#FFFFFFFF"></Label>
                    <materialDesign:Card Height="50" Width="240" Background="#FFD9D9D9" Margin="0,0,0,0">
                        <TextBlock x:Name="m5txt"  Text="{Binding m5}" Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Lato" FontWeight="DemiBold" FontSize="25" TextAlignment="Center" Foreground="#FF315397" ></TextBlock>
                    </materialDesign:Card>
                    <Button   x:Name="resetm5" Content="M5  تصفير" Margin="0,20,0,0" materialDesign:ButtonAssist.CornerRadius="5" FontSize="30"   Width="200" Height="60"  Background="#FFF0A83D" Foreground="White" FontFamily="Lato" FontWeight="Bold" Click="resetm5_Click"/>
                    <Label Content=": القيمة العظمى" FontSize="30"  HorizontalAlignment="Center" FontWeight="DemiBold" Margin="0,5,0,0" Foreground="White"></Label>
                    <materialDesign:Card x:Name="M5MaxCards" Height="50" Width="240" Background="#FF7CF581" Margin="0,10,0,0">
                        <TextBlock x:Name="M5MaxCard" Text="{Binding mM5}"  Margin="15,0,0,0"  VerticalAlignment="Center"  HorizontalAlignment="Left" FontFamily="Lato" FontSize="30" FontWeight="Bold" TextAlignment="Right" Foreground="#FF315397" />
                    </materialDesign:Card>
                    <Label Content=": M5 القيمة العظمى الجديدة " FontSize="21"  HorizontalAlignment="Center" FontWeight="DemiBold" Margin="0,10,0,0" Foreground="White"></Label>
                    <TextBox   Text="" x:Name="m5MaxNew"  materialDesign:HintAssist.Hint="M5 أدخل القيمة الجديدة" FontSize="18" Width="240" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#FFEAE9F0"  Foreground="#FF1F2151"/>
                    <Button   x:Name="editM5Btn" Content="تعديل" Margin="0,20,0,0"  materialDesign:ButtonAssist.CornerRadius="5" FontSize="30"   Width="200" Height="60"  Background="#FF3775BD" Foreground="White" FontFamily="Lato" FontWeight="Bold" Click="editM5Btn_Click"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2" >
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,250,0,0">
                    <Label Content="M4" FontSize="40"  HorizontalAlignment="Center" Margin="0,0,0,0" Foreground="#FFFFFFFF"></Label>
                    <materialDesign:Card Height="50" Width="240" Background="#FFD9D9D9" Margin="0,0,0,0">
                        <TextBlock x:Name="m4txt" Text="{Binding m4}" Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Lato" FontWeight="DemiBold" FontSize="25" TextAlignment="Center" Foreground="#FF315397" ></TextBlock>
                    </materialDesign:Card>
                    <Button   x:Name="resetm4" Content="M4  تصفير" Margin="0,20,0,0" materialDesign:ButtonAssist.CornerRadius="5" FontSize="30"   Width="200" Height="60"  Background="#FFF0A83D" Foreground="White" FontFamily="Lato" FontWeight="Bold" Click="resetm4_Click"/>
                    <Label Content=": القيمة العظمى" FontSize="30"  HorizontalAlignment="Center" FontWeight="DemiBold" Margin="0,5,0,0" Foreground="White"></Label>
                    <materialDesign:Card x:Name="M4MaxCards" Height="50" Width="240" Background="#FF7CF581" Margin="0,10,0,0">
                        <TextBlock x:Name="M4MaxCard" Text="{Binding mM4}"  Margin="15,0,0,0"  VerticalAlignment="Center"  HorizontalAlignment="Left" FontFamily="Lato" FontSize="30" FontWeight="Bold" TextAlignment="Right" Foreground="#FF315397" />
                    </materialDesign:Card>
                    <Label Content=": M4 القيمة العظمى الجديدة " FontSize="21"  HorizontalAlignment="Center" FontWeight="DemiBold" Margin="0,10,0,0" Foreground="White"></Label>
                    <TextBox   Text="" x:Name="m4MaxNew"  materialDesign:HintAssist.Hint="M4 أدخل القيمة الجديدة" FontSize="18" Width="240" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#FFEAE9F0"  Foreground="#FF1F2151"/>
                    <Button   x:Name="editM4Btn"  Content="تعديل"  Margin="0,20,0,0"  materialDesign:ButtonAssist.CornerRadius="5" FontSize="30"  Width="200" Height="60"  Background="#FF3775BD" Foreground="White" FontFamily="Lato" FontWeight="Bold" Click="editM4Btn_Click"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="63*"/>
                    <RowDefinition Height="311*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,124,0,0" Grid.Row="1">
                    <Label Content="M3" FontSize="40"  HorizontalAlignment="Center" Margin="0,0,0,0" Foreground="#FFFFFFFF"></Label>
                    <materialDesign:Card Height="50" Width="240" Background="#FFD9D9D9" Margin="0,0,0,0">
                        <TextBlock x:Name="m3txt" Text="{Binding m3}" Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Lato" FontWeight="DemiBold" FontSize="25" TextAlignment="Center" Foreground="#FF315397" ></TextBlock>
                    </materialDesign:Card>
                    <Button   x:Name="resetm3" Content="M3  تصفير" Margin="0,20,0,0" materialDesign:ButtonAssist.CornerRadius="5" FontSize="30"   Width="200" Height="60"  Background="#FFF0A83D" Foreground="White" FontFamily="Lato" FontWeight="Bold" Click="resetm3_Click"/>
                    <Label Content=": القيمة العظمى" FontSize="30"  HorizontalAlignment="Center" FontWeight="DemiBold" Margin="0,5,0,0" Foreground="White"></Label>
                    <materialDesign:Card x:Name="M3MaxCards" Height="50" Width="240" Background="#FF7CF581" Margin="0,10,0,0">
                        <TextBlock x:Name="M3MaxCard" Text="{Binding mM3}"  Margin="15,0,0,0"   VerticalAlignment="Center"  HorizontalAlignment="Left" FontFamily="Lato" FontSize="30" FontWeight="Bold" TextAlignment="Right" Foreground="#FF315397" />
                    </materialDesign:Card>
                    <Label Content=": M3 القيمة العظمى الجديدة " FontSize="21"  HorizontalAlignment="Center" FontWeight="DemiBold" Margin="0,10,0,0" Foreground="White"></Label>
                    <TextBox   Text="" x:Name="m3MaxNew"  materialDesign:HintAssist.Hint="M3 أدخل القيمة الجديدة" FontSize="18" Width="240" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#FFEAE9F0"  Foreground="#FF1F2151"/>
                    <Button   x:Name="editM3Btn"  Content="تعديل"  Margin="0,20,0,0"  materialDesign:ButtonAssist.CornerRadius="5" FontSize="30"  Width="200" Height="60"  Background="#FF3775BD" Foreground="White" FontFamily="Lato" FontWeight="Bold" Click="editM3Btn_Click"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="4" >
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,250,0,0">
                    <Label Content="M2" FontSize="40"  HorizontalAlignment="Center" Margin="0,0,0,0" Foreground="#FFFFFFFF"></Label>
                    <materialDesign:Card Height="50" Width="240" Background="#FFD9D9D9" Margin="0,0,0,0">
                        <TextBlock x:Name="m2txt" Text="{Binding m2}" Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Lato" FontWeight="DemiBold" FontSize="25" TextAlignment="Center" Foreground="#FF315397" ></TextBlock>
                    </materialDesign:Card>
                    <Button   x:Name="resetm2" Content="M2  تصفير" Margin="0,20,0,0" materialDesign:ButtonAssist.CornerRadius="5" FontSize="30"   Width="200" Height="60"  Background="#FFF0A83D" Foreground="White" FontFamily="Lato" FontWeight="Bold" Click="resetm2_Click"/>
                    <Label Content=": القيمة العظمى" FontSize="30"  HorizontalAlignment="Center" FontWeight="DemiBold" Margin="0,5,0,0" Foreground="White"></Label>
                    <materialDesign:Card  x:Name="M2MaxCards" Height="50" Width="240" Background="#FF7CF581" Margin="0,10,0,0">
                        <TextBlock x:Name="M2MaxCard" Text="{Binding mM2}"  Margin="15,0,0,0"  VerticalAlignment="Center"  HorizontalAlignment="Left" FontFamily="Lato" FontSize="30" FontWeight="Bold" TextAlignment="Right" Foreground="#FF315397" />
                    </materialDesign:Card>
                    <Label Content=": M2 القيمة العظمى الجديدة " FontSize="21"  HorizontalAlignment="Center" FontWeight="DemiBold" Margin="0,10,0,0" Foreground="White"></Label>
                    <TextBox   Text="" x:Name="m2MaxNew"  materialDesign:HintAssist.Hint="M2 أدخل القيمة الجديدة" FontSize="18" Width="240" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#FFEAE9F0"  Foreground="#FF1F2151"/>
                    <Button   x:Name="editM2Btn"  Content="تعديل"  Margin="0,20,0,0"  materialDesign:ButtonAssist.CornerRadius="5" FontSize="30"  Width="200" Height="60"  Background="#FF3775BD" Foreground="White" FontFamily="Lato" FontWeight="Bold" Click="editM2Btn_Click"/>
                </StackPanel>
            </Grid>
            <materialDesign:Card  Opacity="0.9" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="130" Width="345" Background="#FF484668"/>
            <Button Content="معايرة" x:Name="calibrationBtn" Margin="77,107,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" materialDesign:ButtonAssist.CornerRadius="5" FontSize="30"   Width="192" Height="50"  Background="#FF4A82C2" Foreground="White" FontFamily="Lato" FontWeight="Bold" Click="calibrationBtn_Click" Grid.ColumnSpan="2"/>
            <Button   x:Name="timesBtn" Content="عدادات الزمن"   materialDesign:ButtonAssist.CornerRadius="5" FontSize="29"  Background="#FF4A82C2" Foreground="White" FontFamily="Lato" FontWeight="Bold" Height="50" Margin="77,170,243,0" VerticalAlignment="Top" Click="timesBtn_Click" Grid.ColumnSpan="2" />

        </Grid>
    </Grid>
</Page>
