Trains/View/TrainsAd.xaml

<Page x:Class="Trains.View.TrainsAd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Trains.View"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1280"
      Title="الشاشة الرئيسية"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        
        FontFamily="{DynamicResource MaterialDesignFont}"
         Foreground="White">

    <Grid  Opacity="0.9">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF5442B2" Offset="0"/>
                <GradientStop Color="#FF43A2E0" Offset="0.75"/>
                <GradientStop Color="#FF994BBE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="backBtn" Height="80" Width="90" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="32,14,0,0"
   Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
  Style="{StaticResource MaterialDesignIconButton}"
  ToolTip="رجوع" Click="backBtn_Click">
            <materialDesign:PackIcon Foreground="White"
    Kind="ArrowBack" Height="70" Width="80" HorizontalAlignment="Center"   />
        </Button>

        <ListView x:Name="listView" ItemsSource="{Binding sn}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseDoubleClick="listView_PreviewMouseDoubleClick_1" Margin="0,99,0,0" d:ItemsSource="{d:SampleData ItemCount=5}"   >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card x:Name="SelectTrain" Margin="0,25,20,0" Height="250" Width="250"  >
                        <materialDesign:Card.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF2E2E2E" Offset="1"/>
                                <GradientStop Color="#FF4965BB" Offset="0"/>
                            </LinearGradientBrush>
                        </materialDesign:Card.Background>
                        <StackPanel>
                            <Image x:Name="Select"  Source="/Resouces/Images/TrainC.png" Width="255" Height="160" />
                            <Grid Margin="0,23,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="142"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label Content="{Binding sn}"  VerticalAlignment="Bottom" HorizontalAlignment="Right"  FontFamily="Lato" FontWeight="DemiBold" FontSize="36" Foreground="White"/>

                                </Grid>
                                <Grid Grid.Column="1">
                                    <Label Content=": القاطرة"   Margin="0,0,15,0"  VerticalAlignment="Bottom"  HorizontalAlignment="Right"  FontFamily="Lato" FontWeight="DemiBold"  FontSize="35" Foreground="#FFFDFDFD"/>

                                </Grid>
                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Text=": القاطرات"  Margin="490,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Lato" FontWeight="DemiBold" FontSize="65" Foreground="White" Width="272" Height="87" />

    </Grid>
</Page>
