Trains/View/usersManager.xaml

<Page x:Class="Trains.View.usersManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Trains.View"
      mc:Ignorable="d" 
      Title="إضافة قاطرة"
      d:DesignHeight="750" d:DesignWidth="1280"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="15"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Foreground="White" >
    <Grid  Opacity="0.9">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF5442B2" Offset="0"/>
                <GradientStop Color="#FF43A2E0" Offset="0.75"/>
                <GradientStop Color="#FF994BBE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="780"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,307,0" >
            <Button x:Name="backBtn" Height="100" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,50,0,0"
        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
        Style="{StaticResource MaterialDesignIconButton}"
        ToolTip="رجوع" Click="backBtn_Click">
                <materialDesign:PackIcon Foreground="White" Kind="ArrowBack" Height="75" Width="100"   />
            </Button>
            <StackPanel Margin="0,180,0,0" Height="500">
                <DataGrid x:Name="dataGrid"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False" 
                      CanUserDeleteRows="False"
                     
                    HeadersVisibility="All" IsReadOnly="True"
                    Height="503" Width="755">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="الصلاحية" MinWidth="50" Width="*" Binding="{Binding permission}"
                            />
                        <DataGridTextColumn Header="كلمةالمرور" MinWidth="50" Width="*" Binding="{Binding password}"
                            />
                        <DataGridTextColumn Header="اسم المستخدم" MinWidth="50" Width="*" Binding="{Binding username}"
                            />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>


        </Grid>
        <Grid Grid.Column="1" Margin="67,0,0,0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,100">
                <Button   x:Name="addUserBtn" Content="إضافة مستخدم" Margin="0,200,0,0" materialDesign:ButtonAssist.CornerRadius="5" FontSize="30"   Width="250" Height="60"  Background="#FF66D485" Foreground="White" FontFamily="Lato" FontWeight="Bold" Click="addUserBtn_Click"/>
                <Button   x:Name="EditUserBtn" Content="تعديل مستخدم" Margin="0,50,0,0" materialDesign:ButtonAssist.CornerRadius="5" FontSize="30"   Width="250" Height="60"  Background="#FFF0A83D" Foreground="White" FontFamily="Lato" FontWeight="Bold" Click="EditUserBtn_Click"/>
                <Button   x:Name="deleteUserBtn" Content="حذف مستخدم" Margin="0,50,0,0" materialDesign:ButtonAssist.CornerRadius="5" FontSize="30"   Width="250" Height="60"  Background="#FFF25252" Foreground="White" FontFamily="Lato" FontWeight="Bold" Click="deleteUserBtn_Click"/>
            </StackPanel>
        </Grid>
        <TextBlock Text=": إدارة المستخدمين"  Margin="377,56,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Lato" FontWeight="DemiBold" FontSize="60" Foreground="White" Grid.ColumnSpan="2" Width="465" Height="82" />

    </Grid>
</Page>
